/* $Id$ */

Upgrading from 0.11.0
---------------------

Make sure your site is backed up before attempting an upgrade.

The recommended way to upgrade is to remove everything but the
images folder.  Upload the new version of lncln and apply these
SQL commands:

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(8) NOT NULL auto_increment,
  `name` varchar(30) NOT NULL,
  `index` int(1) NOT NULL,
  `numIndex` int(3) NOT NULL,
  `report` int(1) NOT NULL,
  `reportValue` int(2) NOT NULL default '0',
  `rate` int(1) NOT NULL,
  `rateValue` int(2) NOT NULL default '0',
  `obscene` int(1) NOT NULL,
  `refresh` int(1) NOT NULL,
  `delete` int(1) NOT NULL,
  `caption` int(1) NOT NULL,
  `tag` int(1) NOT NULL,
  `album` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8;

INSERT INTO `groups` (`id`, `name`, `index`, `numIndex`, `report`, `reportValue`, `rate`, `rateValue`, `obscene`, `refresh`, `delete`, `caption`, `tag`, `album`) VALUES
(1, 'Anonymous', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 'New User', 1, 5, 1, 3, 1, 1, 0, 0, 0, 0, 1, 0),
(3, 'Trusted User', 1, 20, 1, 5, 1, 3, 1, 0, 0, 1, 1, 1),
(4, 'Admin', 1, 0, 1, 5, 1, 5, 1, 1, 1, 1, 1, 1);

ALTER TABLE `images` ADD `view` INT( 12 ) NOT NULL DEFAULT '0';

ALTER TABLE `users` ADD `uploadCount` INT( 8 ) NOT NULL DEFAULT '0';

ALTER TABLE `users` DROP `toHome`  

INSERT INTO `settings` (`name`, `value`) VALUES ('defaultGroup', '2'), ('register', '1');

UPDATE `settings` SET `value` = '0.12.0' WHERE `settings`.`id` =2 LIMIT 1 ;

If you have any other problems, please visit the forums.